<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="303a7999e16e49649770920392ff5971" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBModels.DiscountCode" Width="1.5" PointX="13.75" PointY="7.125" />
        <EntityTypeShape EntityType="DBModels.LichSuIn" Width="1.5" PointX="7.25" PointY="7.25" />
        <EntityTypeShape EntityType="DBModels.MauIn" Width="1.5" PointX="7.25" PointY="3.25" />
        <EntityTypeShape EntityType="DBModels.Printer" Width="1.5" PointX="10.375" PointY="3.25" />
        <EntityTypeShape EntityType="DBModels.RFID" Width="1.5" PointX="13.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBModels.UserInfo" Width="1.5" PointX="10.375" PointY="5.25" />
        <AssociationConnector Association="DBModels.FK_DiscountCode_User" />
        <AssociationConnector Association="DBModels.FK_LichSuIn_mauIn" />
        <AssociationConnector Association="DBModels.FK_LichSuIn_nguoiIn" />
        <AssociationConnector Association="DBModels.FK_RFID_userInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>